# FimicsJoke

./: .gitignore  build.gradle  build_depends.gradle  build_library.gradle  build_model.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-frame/: build.gradle
app-frame/src/androidTest/java/com/mic/frame/: ExampleInstrumentedTest.java
app-frame/src/main/: AndroidManifest.xml
app-frame/src/main/java/com/mic/frame/: Host.java
app-frame/src/main/res/values/: strings.xml
app-frame/src/test/java/com/mic/frame/: ExampleUnitTest.java
app/src/androidTest/java/com/mic/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/mic/joke/: FragmentManagerHelper.java  GlideImageLoader.java  JokeApp.java  MainActivity.java
app/src/main/res/color/: media_choose_op_btn_text.xml  tab_indicator_text.xml
app/src/main/res/layout/: activity_home.xml  activity_image_selector.xml  activity_main.xml  activity_test_image.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_new.xml  layout_banner_view.xml  media_chooser_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mic/joke/: ExampleUnitTest.java
demo-optimization/: build.gradle
demo-optimization/src/androidTest/java/com/mic/optimization/: ExampleInstrumentedTest.java
demo-optimization/src/main/: AndroidManifest.xml
demo-optimization/src/main/res/layout/: activity_all_view.xml  activity_busy_uithread.xml  activity_caching_exercise.xml  activity_data_structures.xml  activity_leak_context.xml  activity_main.xml  fragment_chats.xml  gridview_item.xml
demo-optimization/src/main/res/values/: strings.xml  styles.xml
demo-sample/: build.gradle
demo-sample/src/androidTest/java/com/mic/xsample/: ExampleInstrumentedTest.java  OkHttpTest.java  SqliteTest.java
demo-sample/src/main/: AndroidManifest.xml
demo-sample/src/main/aidl/com/mic/xsample/: UserAidl.aidl
demo-sample/src/main/java/com/mic/xsample/: SampleApp.java
demo-sample/src/main/res/drawable/: bg_tag_item.xml
demo-sample/src/main/res/layout/: activity_all_view.xml  activity_behavior.xml  activity_fruit.xml  activity_glide.xml  activity_handle.xml  activity_lib_core.xml  activity_main.xml  activity_my_scrollview.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rx_binding.xml  activity_rx_bitmap.xml  activity_statusbar.xml  activity_test.xml  activity_update_ui.xml  activity_view_draw_flow.xml  activity_view_item.xml  fragment_list_menu.xml  fragment_loading_view.xml  fragment_lock_pattern_view.xml  fragment_love_layout.xml  fragment_message_bubble_view1.xml  fragment_progress_bar.xml  fragment_qqstep.xml  fragment_tag.xml  fragment_touch_view.xml  fragment_touch_view_group.xml  fragment_vertical_drag_list_view.xml  fragment_xtext_view.xml  gridview_item.xml  item_behavior.xml  item_lv.xml  ui_list_data_screen_menu.xml  ui_list_data_screen_tab.xml
demo-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo-sample/src/test/java/com/mic/xsample/: ExampleUnitTest.java
libaop/: build.gradle
libaop/src/androidTest/java/com/mic/aop/: ExampleInstrumentedTest.java
libaop/src/main/: AndroidManifest.xml
libaop/src/test/java/com/mic/aop/: ExampleUnitTest.java
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/mic/libbusiness/: BaseSkinActivity.java
libbase/src/test/java/com/mic/libbusiness/: ExampleUnitTest.java
libcore/: build.gradle
libcore/src/androidTest/java/com/mic/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/res/values/: colors.xml  ids.xml  styles.xml
tab-video/: build.gradle
tab-video/src/main/debug/: AndroidManifest.xml
tab-video/src/main/java/com/mic/video/: CastOptionsProvider.java
tab-video/src/main/release/: AndroidManifest.xml
tab-video/src/main/res/layout/: activity_video_browser.xml  activity_video_main.xml  fragment_video.xml
tab-video/src/main/res/values/: strings.xml
tab-video/src/test/java/com/mic/video/: ExampleUnitTest.java
xbutterknife-compiler/: build.gradle
xbutterknife-compiler/src/main/java/com/knife/compiler/: ButterKnifeProcessor.java  Id.java  QualifiedId.java
xhome/: build.gradle
xhome/src/main/debug/: AndroidManifest.xml
xhome/src/main/java/com/mic/home/: HomeMainActivity.java
xhome/src/main/res/layout/: activity_home_main.xml
xhome/src/main/res/values/: strings.xml
xhome/src/test/java/com/mic/home/: ExampleUnitTest.java
xsample/: build.gradle
xsample/src/main/debug/: AndroidManifest.xml
xsample/src/main/release/: AndroidManifest.xml
xsample/src/main/res/drawable/: tv_bg.xml
xsample/src/main/res/layout/: activity_all_view.xml  activity_behavior.xml  activity_custom_view.xml  activity_glide.xml  activity_handle.xml  activity_lib_core.xml  activity_main.xml  activity_my_scrollview.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rx_binding.xml  activity_rx_bitmap.xml  activity_statusbar.xml  activity_test.xml  activity_text_view.xml  activity_track_text_view.xml  activity_update_ui.xml  activity_view_draw_flow.xml  activity_view_item.xml  activity_view_pager.xml  fragment_circle_loading_view.xml  fragment_letter_side_bar.xml  fragment_list_menu.xml  fragment_loading_view.xml  fragment_love_layout.xml  fragment_message_bubble_view.xml  fragment_message_bubble_view1.xml  fragment_progress_bar.xml  fragment_qqsliding_menu.xml  fragment_qqstep.xml  fragment_rating_bar.xml  fragment_shape.xml  fragment_sliding_menu.xml  fragment_swipe.xml  fragment_tag.xml  fragment_touch_view.xml  fragment_touch_view_group.xml  fragment_track_text_view.xml  fragment_vertical_drag_list_view.xml  fragment_xtext_view.xml  (+6 more)
xsample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
xsetting/: build.gradle
xsetting/src/main/: AndroidManifest.xml
xsetting/src/main/res/values/: strings.xml
(+911 files in other folders)
