
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support ui
    implementation rootProject.ext.dependencies.SupportV7
    implementation rootProject.ext.dependencies.SupportV4
    implementation rootProject.ext.dependencies.Constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.Constraint


    //测试
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.espresso
    androidTestImplementation rootProject.ext.dependencies.runner
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler


    //网络框架
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.logginginterceptor

    //rx框架
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.adapterrxjava
    implementation rootProject.ext.dependencies.rxbinding2
    implementation rootProject.ext.dependencies.rxpermissions2

    //图片
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.picasso

    //数据库
    implementation rootProject.ext.dependencies.litepal



    api project(':libaop')
}
