//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {

  android = [compileSdkVersion   : 27,
             buildToolsVersion   : '25.0.0',
             applicationId       : 'com.mic.senior',
             minSdkVersion       : 14,
             targetSdkVersion    : 27,
             versionCode         : 1,
             versionName         : '1.0.0',
             multiDexEnabled     : true,
             manifestPlaceholders: [UMENG_CHANNEL_VALUE: 'fimics']]

  signConfigs = ['storeFile'    : 'youdo.jks',
                 'storePassword': 'rzq123456',
                 'keyAlias'     : 'qndroid',
                 'keyPassword'  : 'rzq123456']

  java = ['javaVersion': JavaVersion.VERSION_1_8]

  test = [
          'junit'    :'junit:junit:4.12',
          'runner'   :'com.android.support.test:runner:1.0.2',
          'espresso' :'com.android.support.test.espresso:espresso-core:3.0.2',
          'testInstrumentationRunner' : "android.support.test.runner.AndroidJUnitRunner"
  ]


  dependencies = [

                //系统
                'SupportV7'           : 'com.android.support:appcompat-v7:27.1.1',
                'Constraint'          : 'com.android.support.constraint:constraint-layout:1.1.2',
                'SupportMultidex'     : 'com.android.support:multidex:1.0.1',
                'SystembarTint'       : 'com.readystatesoftware.systembartint:systembartint:1.0.3',

                //日志
                'Logger'              : 'com.orhanobut:logger:+',

                //图片
                'glide'               : 'com.github.bumptech.glide:glide:3.7.0',


                //widget
                'AutoScrollViewPager' : 'cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2',
                'SlidableActivity'    : 'com.r0adkll:slidableactivity:2.0.5',
                'CircleImageView'     : 'de.hdodenhof:circleimageview:2.1.0',

                //友盟
                'UmengAnalytics'      : 'com.umeng.analytics:analytics:latest.integration',

                 //热修复
                'Andfix'              : 'com.alipay.euler:andfix:0.5.0@aar',
                'Tinker'              : "com.tencent.tinker:tinker-android-lib:1.7.7",
                'TinkerAndroid'       : "com.tencent.tinker:tinker-android-anno:1.7.7",

                //网络与框架
                'okhttp'              : 'com.squareup.okhttp3:okhttp:3.3.0',

                //RX
                'retrofit'            : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                'rxjava'              : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                'converterGson'       : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                'rxlifecycle'         : 'com.trello:rxlifecycle:0.6.1',

                //数据
                'eventbus'            : 'de.greenrobot:eventbus:2.4.0',
                'gson'                : 'com.google.code.gson:gson:2.6.2',
                'butterknife'         : 'com.jakewharton:butterknife:8.8.1',
                'butterknifeCompiler' : 'com.jakewharton:butterknife-compiler:8.8.1',
                 ]
}