//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {

  android = [compileSdkVersion   : 28,
             buildToolsVersion   : '25.0.0',
             applicationId       : 'com.mic.senior',
             minSdkVersion       : 19,
             targetSdkVersion    : 28,
             versionCode         : 1,
             versionName         : '1.0.0',
             multiDexEnabled     : true,
             manifestPlaceholders: [UMENG_CHANNEL_VALUE: 'fimics']]

  signConfigs = ['storeFile'    : 'youdo.jks',
                 'storePassword': 'rzq123456',
                 'keyAlias'     : 'qndroid',
                 'keyPassword'  : 'rzq123456']

  java = ['javaVersion': JavaVersion.VERSION_1_8]




  dependencies = [

                //test
                'junit'    :'junit:junit:4.12',
                'mockito'  :'org.mockito:mockito-core:1.10.19',
                'runner'   :'com.android.support.test:runner:1.0.2',
                'espresso' :'com.android.support.test.espresso:espresso-core:3.0.2',
                'testInstrumentationRunner' : "android.support.test.runner.AndroidJUnitRunner",

                //系统
                'SupportV4'           : 'com.android.support:support-v4:27.1.1',
                'SupportV7'           : 'com.android.support:appcompat-v7:27.1.1',
                'Constraint'          : 'com.android.support.constraint:constraint-layout:1.1.3',
                'SupportMultidex'     : 'com.android.support:multidex:1.0.1',
                'SystembarTint'       : 'com.readystatesoftware.systembartint:systembartint:1.0.3',



                //widget
                'AutoScrollViewPager' : 'cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2',
                'SlidableActivity'    : 'com.r0adkll:slidableactivity:2.0.5',
                'CircleImageView'     : 'de.hdodenhof:circleimageview:2.1.0',
                'recyclerview'        : 'com.android.support:recyclerview-v7:27.1.1',
                'appcompat'           : 'com.android.support:appcompat-v7:27.1.1',
                'cardview'            : 'com.android.support:cardview-v7:27.1.1',
                'design'              : 'com.android.support:design:27.1.1',

                //日志
                'Logger'              : 'com.orhanobut:logger:+',
                'timber'              : 'com.jakewharton.timber:timber:4.5.1',

                //图片
                'glide'               : 'com.github.bumptech.glide:glide:4.5.0',
                'picasso'             : 'com.squareup.picasso:picasso:2.71828',

                 //热修复
                'Andfix'              : 'com.alipay.euler:andfix:0.5.0@aar',
                'Tinker'              : "com.tencent.tinker:tinker-android-lib:1.7.7",
                'TinkerAndroid'       : "com.tencent.tinker:tinker-android-anno:1.7.7",

                //网络与框架
                'okhttp'              : 'com.squareup.okhttp3:okhttp:3.9.0',

                //RX
                /**
                 * okhttp +rxjava =rerofit
                 * rxbus +rxrelay
                 * rxpermission
                 * rxandroid/rxbinging
                 * rxkotlin
                 * rxlogin
                 */
                'rxjava'              : 'io.reactivex.rxjava2:rxjava:2.1.7',
                'rxandroid'           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                'adapterrxjava'       : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
                'rxbinding2'          : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
                'rxpermissions2'      : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',


                //数据
                'retrofit'            : 'com.squareup.retrofit2:retrofit:2.3.0',
                'convertergson'       : 'com.squareup.retrofit2:converter-gson:2.3.0',
                'logginginterceptor'  : 'com.squareup.okhttp3:logging-interceptor:+',
                'gson'                : 'com.google.code.gson:gson:2.6.2',
                'butterknife'         : 'com.jakewharton:butterknife:8.8.1',
                'butterknifeCompiler' : 'com.jakewharton:butterknife-compiler:8.8.1',

                 //EventBus3.0.0
                 'eventbus'           :'org.greenrobot:eventbus:3.0.0',
                 ]
}
