apply from: rootProject.file('build_model.gradle')

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.0'
}
