apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.mic.joke"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.SupportV7
    implementation rootProject.ext.dependencies.SupportV4
    implementation rootProject.ext.dependencies.Constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.Constraint
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso


    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.litepal




    api project(':libbase')
    if (!isApp.toBoolean()) {
        api project(':xuser')
    }
}
