apply plugin: 'com.android.application'


android {
    compileSdkVersion this.rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.mic.joke"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    apply from :rootProject.file('build_depends.gradle')
    //EventBUs
    implementation rootProject.ext.dependencies.eventbus

    api project(':app-core')
    api project(':tab-home')
    api project(':tab-news')
    api project(':tab-video')
    api project(':tab-message')
    api project(':tab-user')
}
