<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.opensource.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/background"
        />

    <Button
        android:id="@+id/btn_bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindService"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_showname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showName"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/btn_hook_activty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HookActivity"
        android:textSize="20dp"/>

</LinearLayout>