<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xwidget.TextViewActivity">


    <!-- style="@style/style_textview"-->
    <com.mic.customview.view.XTextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xapp:text="textView1"
        xapp:size="20sp"
        />

    <com.mic.customview.view.XTextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xapp:text="textview2"
        xapp:size="20sp"
        />


    <com.mic.customview.view.XTextView
        android:id="@+id/textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xapp:text="textview3"
        xapp:size="20sp"
        />


</LinearLayout>