<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShapeFragment">


    <Button
        android:id="@+id/btn_exchange"
        android:layout_width="wrap_content"
        android:text="切换"
        android:layout_height="wrap_content" />

    <com.mic.customview.view.ShapeView
        android:layout_marginTop="190dp"
        android:id="@+id/shape_view"
        android:layout_centerInParent="true"
        android:layout_width="90dp"
        android:layout_height="90dp" />

</FrameLayout>