apply from : rootProject.file('build_library.gradle') //去rootProject工程下找 并把该文件内容引入进来


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    apply from :rootProject.file('build_depends.gradle')

    api project(':app-core')
    api project(':libwidget')
    api project(':libokhttp')
    api project(':libsqlite')
}

android {
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}





