<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/mytextcolor"
    >

    <TextView
        android:id="@+id/tv_gridview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/bg_browser_font_size_border_day"
        android:gravity="center"
        />

</LinearLayout>
